===========================================================================
VALIDATION LOSS GRID
===========================================================================
   Model        Params  |         10%         25%         50%        100%
---------------------------------------------------------------------------
      XS       119,168  |      2.5307      2.4231      2.3998      2.3675
       S       828,672  |      2.1976      2.0438      1.9516      1.8630
       M    10,745,088  |      4.6901      4.0538      3.4054      2.0393
       L    25,338,880  |      5.1311      4.6084      4.1627      3.2590
===========================================================================

===========================================================================
TRAINING LOSS GRID
===========================================================================
   Model        Params  |         10%         25%         50%        100%
---------------------------------------------------------------------------
      XS       119,168  |      2.2010      2.2770      2.3279      2.3519
       S       828,672  |      1.4893      1.5770      1.6469      1.7096
       M    10,745,088  |      0.0480      0.0771      0.1573      0.6125
       L    25,338,880  |      0.0403      0.0550      0.0794      0.1467
===========================================================================

===========================================================================
OVERFITTING GAP  (Val Loss - Train Loss)
===========================================================================
   Model        Params  |         10%         25%         50%        100%
---------------------------------------------------------------------------
      XS       119,168  |     +0.3297     +0.1461     +0.0719     +0.0156
       S       828,672  |     +0.7083     +0.4668     +0.3047     +0.1534
       M    10,745,088  |     +4.6421     +3.9767     +3.2481     +1.4268
       L    25,338,880  |     +5.0908     +4.5534     +4.0833     +3.1123
===========================================================================

===========================================================================
COMPUTE-OPTIMAL ANALYSIS
===========================================================================
   Model        Params           FLOPs    Opt.Frac   Opt.ValLoss   Tokens/Param
---------------------------------------------------------------------------
      XS       119,168        3.58e+12        100%        2.3675           8.42x
       S       828,672        2.49e+13        100%        1.8630           1.21x
       M    10,745,088        3.22e+14        100%        2.0393           0.09x
       L    25,338,880        7.60e+14        100%        3.2590           0.04x
---------------------------------------------------------------------------
  Chinchilla Reference Ratio: ~20x
===========================================================================